language: cpp
os:
  - linux
  - osx
compiler:
  - gcc
before_install: ./ci/before_install.sh
install: ./ci/install.sh
script: ./ci/build.sh
notifications:
  email:
    - frank.laub@gmail.com
    - jeremy.bruestle@gmail.com
